PORT =4000

DB_URI= mongodb://localhost:27017/test


COOKIE_EXPIRE =2
JWT_SECRET=bcdefghijklamnopkksll
REVIEW_TOKEN_SECRET=abcdefghijklamnopk

JWT_EXPIRE=2d

SMPT_HOST= smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
